<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manual_new">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:stretchColumns="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".manual">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"

            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Credits"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Marks"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <EditText
                android:id="@+id/cr1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:hint="enter credits"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/marks1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#000000"
                android:ems="3"
                android:gravity="center"
                android:hint="enter marks"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <EditText
                android:id="@+id/cr2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:hint="enter credits"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/marks2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#000000"
                android:ems="3"
                android:gravity="center"
                android:hint="enter marks"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <EditText
                android:id="@+id/cr3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:hint="enter credits"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/marks3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#000000"
                android:ems="3"
                android:gravity="center"
                android:hint="enter marks"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:visibility="visible">

            <EditText
                android:id="@+id/cr4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:hint="enter credits"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/marks4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#000000"
                android:ems="3"
                android:gravity="center"
                android:hint="enter marks"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:visibility="invisible">

            <EditText
                android:id="@+id/cr5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:hint="enter credits"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/marks5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#000000"
                android:ems="3"
                android:gravity="center"
                android:hint="enter marks"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:visibility="invisible">

            <EditText
                android:id="@+id/cr6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:hint="enter credits"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/marks6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#000000"
                android:ems="3"
                android:gravity="center"
                android:hint="enter marks"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/row7"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:visibility="invisible">

            <EditText
                android:id="@+id/cr7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:hint="enter credits"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/marks7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#000000"
                android:ems="3"
                android:gravity="center"
                android:hint="enter marks"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/row8"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:visibility="invisible">

            <EditText
                android:id="@+id/cr8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:hint="enter credits"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/marks8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#000000"
                android:ems="3"
                android:gravity="center"
                android:hint="enter marks"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/row9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:visibility="invisible">

            <EditText
                android:id="@+id/cr9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:hint="enter credits"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/marks9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#000000"
                android:ems="3"
                android:gravity="center"
                android:hint="enter marks"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>


        <TableRow
            android:id="@+id/row10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:visibility="invisible">

            <EditText
                android:id="@+id/cr10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:hint="enter credits"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/marks10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#000000"
                android:ems="3"
                android:gravity="center"
                android:hint="enter marks"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="@+id/addrow"
        app:layout_constraintEnd_toStartOf="@+id/addrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addrow" />

    <Button
        android:id="@+id/addrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Add a Subject"
        android:background="@drawable/roundedbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttoncalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:background="@drawable/roundedbutton"
        app:layout_constraintBottom_toBottomOf="@+id/addrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addrow"
        app:layout_constraintTop_toTopOf="@+id/addrow" />
</androidx.constraintlayout.widget.ConstraintLayout>